# chorlist-app

./: README.md
Software/Application/: .gitignore  settings.gradle
Software/Application/app/: build.gradle
Software/Application/app/src/androidTest/java/hr/unizg/foi/chorlist/: ExampleInstrumentedTest.kt
Software/Application/app/src/main/: AndroidManifest.xml
Software/Application/app/src/main/java/hr/unizg/foi/chorlist/: Constants.kt  MainActivity.kt
Software/Application/app/src/main/java/hr/unizg/foi/chorlist/activities/: HomeActivity.kt  ItemsActivity.kt  LoginActivity.kt  RegisterActivity.kt  UserProfileActivity.kt
Software/Application/app/src/main/res/anim/: fab_shopping_list_add_hide.xml  fab_shopping_list_add_show.xml  fab_shopping_list_pdf_hide.xml  fab_shopping_list_pdf_show.xml  fab_shopping_list_update_hide.xml  fab_shopping_list_update_show.xml
Software/Application/app/src/main/res/drawable/: dialog_rounded_bg.xml
Software/Application/app/src/main/res/layout/: activity_home.xml  activity_home_fab_options.xml  activity_items.xml  activity_login.xml  activity_register.xml  activity_user_profile.xml  chorlist_widget.xml  dialog_add_item.xml  dialog_add_list_to_widget.xml  dialog_add_update_shopping_list.xml  dialog_update_item.xml  dialog_update_user_profile.xml  fragment_search_items.xml  fragment_shopping_lists.xml  list_item_item.xml  list_item_search_items_result.xml  shopping_list_item.xml  user_profile_elements.xml  widget_item.xml
Software/Application/app/src/main/res/menu/: menu_main.xml
Software/Application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Software/Application/app/src/main/res/values-night/: themes.xml
Software/Application/app/src/main/res/values-night-v31/: themes.xml
Software/Application/app/src/main/res/values-v21/: styles.xml
Software/Application/app/src/main/res/values-v31/: styles.xml  themes.xml
Software/Application/app/src/main/res/xml/: chorlist_widget_info.xml
Software/Application/app/src/test/java/hr/unizg/foi/chorlist/: ExampleUnitTest.kt
(+64 files in other folders)
